<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-YB-Cwl">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a56-FL-gqP">
                                        <rect key="frame" x="303" y="12" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M7z-Ta-ysc"/>
                                            <constraint firstAttribute="width" constant="64" id="cey-Vv-ENq"/>
                                        </constraints>
                                        <state key="normal" image="SendButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYD-sL-b42"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-ke-5z4" customClass="CustomTextView" customModule="ChatTextView" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="287" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WrM-XF-FRf"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ug-ke-5z4" firstAttribute="top" secondItem="H8G-YB-Cwl" secondAttribute="top" constant="12" id="6i0-FY-XPa"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ug-ke-5z4" secondAttribute="bottom" constant="14" id="B67-VW-hpo"/>
                                    <constraint firstAttribute="width" constant="375" id="CFb-ns-1mp"/>
                                    <constraint firstAttribute="trailing" secondItem="a56-FL-gqP" secondAttribute="trailing" constant="8" id="KTI-ED-O7z"/>
                                    <constraint firstAttribute="bottom" secondItem="a56-FL-gqP" secondAttribute="bottom" constant="14" id="b7p-jm-sHL"/>
                                    <constraint firstItem="a56-FL-gqP" firstAttribute="leading" secondItem="1Ug-ke-5z4" secondAttribute="trailing" constant="8" id="e3x-9I-mV1"/>
                                    <constraint firstItem="1Ug-ke-5z4" firstAttribute="leading" secondItem="H8G-YB-Cwl" secondAttribute="leading" constant="8" id="wo7-3S-nLX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H8G-YB-Cwl" secondAttribute="bottom" id="3Pp-n0-KHL"/>
                            <constraint firstAttribute="trailing" secondItem="H8G-YB-Cwl" secondAttribute="trailing" id="B5b-Ll-ZFI"/>
                            <constraint firstItem="H8G-YB-Cwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nit-mN-svg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintTextViewHeight" destination="WrM-XF-FRf" id="LhD-Gh-wg8"/>
                        <outlet property="customTextView" destination="1Ug-ke-5z4" id="nSK-9Y-dgC"/>
                        <outlet property="inputBaseViewBottomConstraint" destination="3Pp-n0-KHL" id="Sul-Xd-HxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SendButton" width="64" height="32"/>
    </resources>
</document>
